# Health-Management-System

./: .gitignore  start-all.ps1  start-project.bat  startup.config.json
ai-service/: main.py  requirements.txt
ai-service/app/: __init__.py
ai-service/app/agent/: __init__.py  agent_manager.py  base_agent.py  expert_agents.py  intent_classifier.py  workflow_engine.py
ai-service/app/api/: routes.py
ai-service/app/core/: config.py
ai-service/app/memory/: __init__.py  memory_retriever.py  memory_store.py  memory_summarizer.py
ai-service/app/multimodal/: __init__.py  document_generator.py  voice_recognition.py  voice_synthesizer.py
ai-service/app/rag/: __init__.py  embedding_service.py  knowledge_base.py  milvus_client.py  retriever.py
ai-service/app/services/: chat_history_service.py  kimi_service.py
ai-service/app/utils/: content_validator.py
ai-service/scripts/: init_agent_system.py
health-management-system/: README.md  start-all.ps1
health-management-system/ai-service/: .env.example  main.py  requirements.txt
health-management-system/ai-service/app/api/: routes.py
health-management-system/ai-service/app/core/: auth.py  config.py
health-management-system/ai-service/app/db/: database.py  models.py
health-management-system/ai-service/app/services/: kimi_service.py  model_preference_service.py
health-management-system/backend/: pom.xml
health-management-system/backend/src/main/java/com/health/: HealthManagementApplication.java
health-management-system/backend/src/main/java/com/health/annotation/: RequireAdmin.java
health-management-system/backend/src/main/java/com/health/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
health-management-system/backend/src/main/java/com/health/controller/: AdminController.java  ArticleController.java  AuthController.java  HealthController.java  HospitalController.java  PhysicalExamController.java  ReportController.java  UserController.java
health-management-system/backend/src/main/java/com/health/dto/: BindEmailDTO.java  BindPhoneDTO.java  ChangePasswordDTO.java  DeleteAccountDTO.java  HealthRecordDTO.java  LoginDTO.java  PhysicalExamAppointmentDTO.java  RegisterDTO.java  UpdateUserDTO.java
health-management-system/backend/src/main/java/com/health/entity/: Carousel.java  ExamIndicator.java  HealthArticle.java  HealthRecord.java  Hospital.java  PhysicalExamAppointment.java  PhysicalExamReport.java  User.java
health-management-system/backend/src/main/java/com/health/exception/: GlobalExceptionHandler.java
health-management-system/backend/src/main/java/com/health/interceptor/: AdminInterceptor.java
health-management-system/backend/src/main/java/com/health/mapper/: ExamIndicatorMapper.java  HealthRecordMapper.java  HospitalMapper.java  PhysicalExamAppointmentMapper.java  PhysicalExamReportMapper.java  UserMapper.java
health-management-system/backend/src/main/java/com/health/repository/: CarouselRepository.java  HealthArticleRepository.java
health-management-system/backend/src/main/java/com/health/security/: JwtAuthenticationFilter.java
health-management-system/backend/src/main/java/com/health/service/: CarouselService.java  HealthArticleService.java  HealthService.java  HospitalService.java  PhysicalExamService.java  ReportService.java  UserService.java
health-management-system/backend/src/main/java/com/health/service/impl/: CarouselServiceImpl.java
health-management-system/backend/src/main/java/com/health/utils/: FileUtil.java  JwtUtil.java
health-management-system/backend/src/main/java/com/health/vo/: ResultVO.java  UserVO.java
health-management-system/backend/src/main/resources/: application.yml
health-management-system/database/: init.sql
health-management-system/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
health-management-system/frontend/public/: clear-auth.html
health-management-system/frontend/src/: App.vue  main.js
health-management-system/frontend/src/api/: admin.js  aiDoctor.js  amap.js  article.js  health.js  hospital.js  physicalExam.js  report.js  user.js
health-management-system/frontend/src/assets/: main.css
health-management-system/frontend/src/components/: AppFooter.vue  AuroraBackground.vue  BackToTop.vue  EvilEye.vue  FeatureCard.vue  ImageCropper.vue  PrismBackground.vue  SectionTitle.vue  SolutionCard.vue  StatCard.vue
health-management-system/frontend/src/composables/: useAuth.js
health-management-system/frontend/src/config/: amap.config.js
health-management-system/frontend/src/constants/: avatar.js
health-management-system/frontend/src/router/: index.js
health-management-system/frontend/src/stores/: user.js
health-management-system/frontend/src/styles/: animations.scss
health-management-system/frontend/src/utils/: animations.js  auth.js  healthAnalysis.js  image.js  message.js  request.js
(+17 files in other folders)
